<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        span{color: #0f1111;font-weight: 700; font-size: 55px;
        font-size: 150;
         font-weight: 150;}
        .net2{background-color: rgb(26, 14, 14);}
        div{background-image: url(images/bg7.jpg);background-size: cover; background-repeat: no-repeat;
        height: 100%;

    }
        .log2{
            height: 850px;
            padding-top: 200px;
            font-size: 20px;
            font-weight: 700;
        }
        input{width: 290px;
        height: 30px;
        }
        input[type="submit"]{
            width: 295px;
            height: 35px;font-size: 20px;font-weight: 700;
            background-color: white;

        }
        
        
        
        .net1{color: rgb(6, 1, 10); font-size: 20px;font-weight: 700;}
    </style>
</head>
<div>
    <body align="center">
        <form action="index.html" class="log2">
        <br>
        <h1><span>Shoes Shop</span></h1>
        <br>
        <span class="net1"> EMAIL </span><br>
        <label for="EMAIL" class="net2"></label><br>
        <input type="email" id="EMAIL" placeholder="eg--@gmail.com" required>
        <br><br>
        <span class="net1">PASSWORD </span><br>
        <label for="PASSWORD" class="net2"></label><br>
        <input type="password" id="PASSWORD" placeholder="Password" required>
        <br><br>
        <input type="submit" id="Log In" value="Log In"> 
        <br>
        
        <br>
        <br>
       </form>

    




    </body>
    
</div>

</html>